{
    "name": "grixu/synchronizer",
    "description": "Tools for sync data from DTO (foreign system) to local DB",
    "keywords": [
        "grixu",
        "synchronizer"
    ],
    "homepage": "https://github.com/grixu/synchronizer",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Mateusz Gostański",
            "email": "mg@grixu.dev",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "grixu/socius-dto": "^1.0",
        "illuminate/broadcasting": "^8.15",
        "illuminate/console": "^8.15",
        "illuminate/database": "^8.15",
        "illuminate/events": "^8.15",
        "illuminate/queue": "^8.15",
        "illuminate/support": "^8.15",
        "laravel/slack-notification-channel": "^2.3",
        "spatie/data-transfer-object": "^3.1"
    },
    "require-dev": {
        "brainmaestro/composer-git-hooks": "^2.8",
        "doctrine/dbal": "^3.1",
        "fakerphp/faker": "^1.11",
        "friendsofphp/php-cs-fixer": "^3.0",
        "grixu/socius-models": "^3.0.0",
        "nunomaduro/larastan": "^0.7.12 || ^1.0.0",
        "nunomaduro/phpinsights": "^2.0",
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.4",
        "spatie/laravel-ray": "^1.9",
        "spatie/x-ray": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Grixu\\Synchronizer\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Grixu\\Synchronizer\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "insights": "vendor/bin/phpinsights",
        "cs": "vendor/bin/php-cs-fixer fix src",
        "stan": "vendor/bin/phpstan analyse",
        "cghooks": "vendor/bin/cghooks",
        "xray": "vendor/bin/x-ray src"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Grixu\\Synchronizer\\SynchronizerServiceProvider"
            ],
            "aliases": {
                "Synchronizer": "Grixu\\Synchronizer\\SynchronizerFacade"
            }
        },
        "hooks": {
            "config": {
                "stop-on-failure": ["pre-commit", "commit-msg"]
            },
            "pre-commit": [
                "export PATH=\"/usr/local/homebrew/bin:$PATH\"",
                "./vendor/bin/x-ray src",
                "./vendor/bin/php-cs-fixer fix"
            ],
            "commit-msg": "grep -E '^(((feat|chore|docs|refactor|fix){1}\\:{1}\\s{1}[a-z]{1})|(Merge\\s?(remote\\-tracking)?\\s?branch)).*' $1",
            "post-merge": [
                "export PATH=\"/usr/local/homebrew/bin:$PATH\"",
                "composer install"
            ]
        }
    }
}
